{
"name": "test",
"version": "1.0.0",
"description": "",
"main": "app.js",
"scripts": {
"start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
},
"author": "",
"license": "ISC",
"devDependencies": {
"http-server": "0.12.3"
}
}